FLARUM_ADMIN_USER=admin
#FLARUM_ADMIN_PASS=
FLARUM_ADMIN_MAIL=info@nonceveux.be
FLARUM_TITLE=Nonceveux.be
FORUM_URL=https://lan.nonceveux.be

# Database configuration
DB_HOST=nonceveux_db
DB_NAME=flarum
DB_USER=flarum
#DB_PASS=xxxxxxxxxx
DB_PREF=flarum_
DB_PORT=3306
