#MYSQL_ROOT_PASSWORD=xxxxxxxxxx
MYSQL_DATABASE=flarum
MYSQL_USER=flarum
#MYSQL_PASSWORD=xxxxxxxxxx

# PHPMyAdmin
PMA_ARBITRARY=0
PMA_HOST=db
PMA_USER=root
#PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
UPLOAD_LIMIT=4G

# Backup db
BACKUP_DB_HOST=db
BACKUP_DB_USER=root
#BACKUP_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
BACKUP_NUM_KEEP=7
BACKUP_FREQUENCY=1d